# Vertical Candidate List
Vertical Candidate List=True
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Shevska W417 Extended 15"
# Menu Font
MenuFont="Shevska W417 Extended 17"
# Tray Font
TrayFont="Avenir LT Std 18"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=False
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=False
# Theme
Theme=dft

