[Metadata]
ScaleWithDPI=True

# color {{{
[InputPanel/Background]
BorderColor=#000000
BorderWidth=0

# input area {{{
# background
[InputPanel]
HighlightBackgroundColor=#000000
# }}}

# candidates {{{
# active {{{
# text
[InputPanel]
HighlightCandidateColor=#000000

# background {{{
[InputPanel]
HighlightColor=#ede3f7

# alternative:
#   [InputPanel/Highlight]
#   Color=#ff0000
# }}}
# }}}

# non-active {{{
# text
[InputPanel]
NormalColor=#897397

# also for general background
[InputPanel/Background]
Color=#000000
# }}}
# }}}
# }}}

# margin {{{
# outside the outermost candidate(s)
[InputPanel/ContentMargin]
Left=0
Right=0
Top=0
Bottom=0

# around every candidate: square-shaped margin
[InputPanel/TextMargin]
Left=7
Right=7
Top=7
Bottom=7

# highlight of active candidate
[InputPanel/Highlight/Margin]
# exact match horizontally
Left=7
Right=7
# deliberately smaller vertically
Top=5
Bottom=5
# }}}

# vim: filetype=conf foldmethod=marker
